{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hexo-dashboard",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:PYTHONPATH=(('hexo_engine','hexo_utils','hexo_runner','hexo_train','hexo_models','hexo_frontend') | ForEach-Object { \"E:\\Hexo-BotTrainer\\packages\\$_\\python\" }) -join ';'; C:\\Python314\\python.exe -m hexo_frontend.web --host 0.0.0.0 --port 8080 --sealbot-path E:/SealBot"
      ],
      "port": 8080
    },
    {
      "name": "hexo-dashboard-preview",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "Set-Location E:\\Hexo-BotTrainer; $env:PYTHONPATH=(('hexo_engine','hexo_utils','hexo_runner','hexo_train','hexo_models','hexo_frontend') | ForEach-Object { \"E:\\Hexo-BotTrainer\\packages\\$_\\python\" }) -join ';'; C:\\Python314\\python.exe -m hexo_frontend.web --host 127.0.0.1 --port 8090 --sealbot-path E:/SealBot"
      ],
      "port": 8090
    }
  ]
}
